# DB
PGHOST=localhost
PGPORT=5432
PGDATABASE=registration_db
PGUSER=registration_user
PGPASSWORD=registration_password

# Server
PORT=4000
NODE_ENV=development

# Auth
JWT_ACCESS_SECRET=some-long-string
COOKIE_SIGNING_SECRET=some-long-string
